[metadata]
# replace with your username:
name = birt-sgd
version = 1.0.0
author = Manuel Ferreira Junior
author_email = ferreira.jr.ufpb@gmail.com
description =  Evaluation of clustering methods using Beta^3-IRT with descending gradient
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Manuelfjr/birt-sgd
project_urls =
    Bug Tracker = https://github.com/Manuelfjr/birt-sgd/issues
    Source Code = https://github.com/Manuelfjr/birt-sgd
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6
    numpy>=1.19.5
    tqdm>=4.59.0
    tensorflow>=2.4.1
    pandas>=1.2.3

[options.packages.find]
where = src